VITE_SUPABASE_URL=https://iorxdletgxgxezynsvbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcnhkbGV0Z3hneGV6eW5zdmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDM4NjEsImV4cCI6MjA4MDQxOTg2MX0.KT8xXstC6ARrAaF9fBSz_YOP96Sfgi6Cd03cyUWX6eQ
VITE_SUPABASE_BUCKET=products